<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio content</title>
</head>
<body> 
    <h1>Programmer Name</h1>
    <img src="PortfolioPic.webp" alt="Portfolio"
    width="100" height="100">
    <div>
        <img src="pngegg.png" alt="github" width="50" height="50" >
        <a href="https://github.com/Tsukuyomi-808/Tsukuyomi-808.git">My Github</a>
        <img src="Black_Email.png" alt="email" width="50" height="50">
        <a href="mailto:froilanxx3@gmail.com">My Email</a> 
        <a href="#">LinkedIn</a>
    </div>
    <div>
        <h2>Technologies</h2>
        <table border="1" >
            <tbody>
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>Html_5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
    </div>
    <h2>Social Snakes</h2>
    <img src="CodingSymbol.png" alt="symbol" width="50" height="50" >
    <p>Social Networking in Python <a href="#">deployed</a> | <a href="#">code</a></p>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="message" cols="40" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>